<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <div class = "container navbar">
        <header>
            <div class = "logo">
                <h1> Charith RC</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="#about">about me</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <!-- <span><a href="#about">about me</a></span> 
                <span><a href="#skills">skills</a></span> 
                <span><a href="#projects">projects</a></span>  -->
            </nav>
        </header>
    </div>


    <div class="container main-info-section">
        <div class="text">
          <h1>
            <span>H</span>
            <span class="m-left">i</span>
            <span class="m-left">,</span>
            <br>
            <span>I</span>
            <span class="m-left">a</span>
            <span class="m-left">m</span>
            <span class="m-left"> </span>
            <span class="name">C</span>
            <span class="m-left name">h</span>
            <span class="m-left name">a</span>
            <span class="m-left name">r</span>
            <span class="m-left name">i</span>
            <span class="m-left name">t</span>
            <span class="m-left name">h</span>
            <span class="m-left name">  </span>
            <span class="m-left name">R</span>
            <span class="m-left name">C</span>
          </h1>
          <p>HTML / CSS  / JavaScript / Android Studio</p>
          <a href="#contact">contact me</a>
        </div>
    
        <div class="profile-image">
            <img src="img/charith black and white new.jpg">
          </div>
       
    </div>


     <div class="container about" id="about">
         <h1>About</h1>
         <div class = "about-me-info">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo culpa molestias, porro animi explicabo ad dolores atque quaerat et provid\
                ent repellendus quam id, iure maiores sequi ex necessitatibus odio.</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo culpa molestias, porro animi explicabo ad dolores atque quaerat et provid\
             ent repellendus quam id, iure maiores sequi ex necessitatibus odio.
             Madison is fueled by her passion for understanding the nuances of cross-cultural advertising. She considers herself a ‘forever student,’ 
             to both build on her academic foundations in psychology and sociology and stay in tune with the 
             latest digital marketing strategies through continued coursework and professional development.</p> 
             </div>
             <img src="img/dotted-shape.png" alt="">
    </div>
           
       
    <div class="container skills" id="skills">
        <h1>Skills</h1>
        <div class = "skills-info">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>Android Studio</p>
            <p>Node.js</p>
            <p>firebase</p>
            <p>Java</p>
            <p>SQL</p>

       </div>  
    </div>  
       <!-- <div class="container projects" id="projects">
        <h1>Projects</h1>
        <div class = "projects-info">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam illo culpa molestias, porro animi explicabo ad dolores atque quaerat et provid\
               ent repellendus quam id, iure maiores sequi ex necessitatibus odio.</p>
               <button>app</button>
               <button>website</button>
               <button>hackathon</button>
        </div>
       </div> -->
    <div class = "container contact" id ="contact">
        <h1>Contact</h1>
        <form>
            <input type="text" name = "name" placeholder="Full name">
            <input type="email" placeholder="Email" >
            <textarea name="message" cols="30" rows="10" placeholder="enter your opinion here"></textarea>
            <input type="submit">
        </form>
    </div>  
    <footer>
        <div>
         <a href = "https://www.facebook.com/charith.rc" target="_blank" > <img src="img/fb.png" width ="70px"></a> 
         <a href = "https://www.instagram.com/rccharith/" target="_blank" > <img src="img/insta.png"  width ="60px"></a> 
         <a href = "https://www.linkedin.com/in/charith-rc-0b0bbb1a6/" target="_blank" > <img id = "linkd" src="img/linkden3.png" width ="47px"> </a> 
        </div>
    </footer> 
    <script src="script.js"></script>
</body>
</html>